<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e32a2c760cd4eafa86afa56d184dad7" Name="Diagram1">
        <EntityTypeShape EntityType="SyllabusLastModel.AssessmentStrategie" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusLastModel.Book" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusLastModel.BookType" Width="1.5" PointX="6" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusLastModel.CIE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusLastModel.CLO" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusLastModel.Course" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusLastModel.CourseDetail" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusLastModel.CourseObjective" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusLastModel.CourseType" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusLastModel.LearningPlan" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusLastModel.LPAssessmentStrategie" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusLastModel.LPCLO" Width="1.5" PointX="10.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusLastModel.LPTeachingStrategie" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusLastModel.Mark" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusLastModel.SEE" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusLastModel.TeachingStrategie" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusLastModel.Week" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusLastModel.LessonPlan" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SyllabusLastModel.FK__LPAssessm__Asses__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusLastModel.FK__Book__BookTypeId__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusLastModel.FK__Book__CourseId__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusLastModel.FK__CLO__CourseId__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusLastModel.FK__LPCLO__CLOId__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusLastModel.FK__Course__CourseTy__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusLastModel.FK__Course__MarksId__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusLastModel.FK__CourseDet__Cours__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusLastModel.FK__CourseObj__Cours__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusLastModel.FK__LearningP__Cours__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusLastModel.FK__LPAssessm__Cours__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusLastModel.FK__LPCLO__CourseId__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusLastModel.FK__LPTeachin__Cours__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusLastModel.FK__LearningP__WeekI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusLastModel.FK__LPAssessm__PlanI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusLastModel.FK__LPCLO__PlanId__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusLastModel.FK__LPTeachin__PlanI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusLastModel.FK__LPTeachin__Teach__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>