<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcc566a59997487ea7706b0ca0cd2ef8" Name="Diagram1">
        <EntityTypeShape EntityType="SyllabusGenaratorModel.AssessmentStrategie" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusGenaratorModel.Book" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusGenaratorModel.BookType" Width="1.5" PointX="1.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusGenaratorModel.CIE" Width="1.5" PointX="0.75" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusGenaratorModel.CLO" Width="1.5" PointX="0.75" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusGenaratorModel.Course" Width="1.5" PointX="1.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusGenaratorModel.CourseDetail" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusGenaratorModel.CourseObjective" Width="1.5" PointX="0.75" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusGenaratorModel.CourseType" Width="1.5" PointX="1.5" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusGenaratorModel.LearningPlan" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusGenaratorModel.LPAssessmentStrategie" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusGenaratorModel.LPCLO" Width="1.5" PointX="11.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusGenaratorModel.LPTeachingStrategie" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusGenaratorModel.Mark" Width="1.5" PointX="1.5" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusGenaratorModel.SEE" Width="1.5" PointX="0.75" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusGenaratorModel.TeachingStrategie" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SyllabusGenaratorModel.Week" Width="1.5" PointX="3.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__CourseDet__Asses__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__CourseDet__Asses__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__LearningP__Asses__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__LearningP__Asses__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__LPAssessm__Asses__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__LPAssessm__Asses__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__Book__BookTypeId__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__Book__BookTypeId__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__Book__CourseId__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__Book__CourseId__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__CourseDet__BookI__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__CourseDet__BookI__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__CIE__CourseId__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__CIE__CourseId__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__CourseDet__CIEId__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__CourseDet__CIEId__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__CLO__CourseId__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__CLO__CourseId__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__CourseDet__CLOId__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__CourseDet__CLOId__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__LearningP__CLOId__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__LearningP__CLOId__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__LPCLO__CLOId__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__LPCLO__CLOId__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__Course__CourseTy__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__Course__CourseTy__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__Course__MarksId__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__Course__MarksId__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__CourseDet__Cours__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__CourseDet__Cours__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__CourseObj__Cours__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__CourseObj__Cours__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__SEE__CourseId__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__SEE__CourseId__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__CourseDet__Cours__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__CourseDet__Cours__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__CourseDet__PlanI__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__CourseDet__PlanI__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__CourseDet__SEEId__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__CourseDet__SEEId__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__CourseDet__Teach__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__CourseDet__Teach__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__Marks__CourseTyp__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__Marks__CourseTyp__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__LearningP__Teach__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__LearningP__Teach__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__LearningP__WeekI__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__LearningP__WeekI__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__LPAssessm__PlanI__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__LPAssessm__PlanI__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__LPCLO__PlanId__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__LPCLO__PlanId__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__LPTeachin__PlanI__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__LPTeachin__PlanI__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__LPTeachin__Teach__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SyllabusGenaratorModel.FK__LPTeachin__Teach__7A672E12" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>